# azurespringboot2

app/: pom.xml
